# insert_az

./: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
.dbeaver/: project-settings.json
src/: module-info.java
src/main/java/ch/hostettler/: BatchInsertPerformanceTest.java  Job.java  JobLogger.java  Latency.java  Logger.java  PooledDataSource.java  Result.java  Rnd.java  Statements.java
src/main/resources/: insert-bulk.sh  log4j2.xml  parameters.csv  run_
